<html>
<head>
    <title>Track Stats Sync Title</title>
	<style>
		body {
			background-color: rgba(0, 0, 0, 0);
			font-family: sans-serif;
		}
		section {
			margin-bottom: 4rem;
		}
		h2 {
			font-size: 1.5rem;
		}
		h2, p {
			margin: 0;
		}
		small {
			font-size: inherit;
			font-weight: normal;
		}
		.content {
			padding: 1rem 0 0 1rem;
			font-size: 1.3rem;
		}
		.content p:not(:last-of-type) {
			margin-bottom: .5rem;
		}
		
		#statInputs {
			font-size: 4rem;
		}
		#statInputs p {
			color: var(--color);
			-webkit-text-stroke: var(--outline);
			font-family: var(--font), sans-serif;
			font-size: var(--size);
			margin-bottom: var(--margin);
		}
		#statInputs input {
			width: 4ch;
			background: rgba(0,0,0,0);
			padding: 0;
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			vertical-align: 0%;
		}
		#statInputs input:not(:hover) {
			border-color: rgba(0,0,0,0);
		}
		
		.linked {
			color: green;
		}
		#channelTitle[data-linked=true] .not-linked {
			display: none;
		}
		#channelTitle:not([data-linked=true]) .linked {
			display: none;
		}
		#disconnectBtn {
			vertical-align: 25%;
			cursor: pointer;
		}
		#titleInput {
			display: block;
			width: 1000px;
			height: 2rem;
			padding: 1.4rem 0.7rem;
			margin-bottom: .1rem;
			font-size: 1.5rem;
		}
		.helper {
			color: #666;
			font-style: italic;
		}
		.sync {
			display: inline-block;
			cursor: pointer;
		}
		#channelTitle:not([data-linked=true]) .sync {
			color: #666;
		}
		
		.not-connected {
			color: red;
		}
		.connected {
			color: green;
		}
		#bindings[data-connected=true] .not-connected {
			display: none;
		}
		#bindings:not([data-connected=true]) .connected {
			display: none;
		}
		.bind {
		    font-style: italic;
			width: 5rem;
		}
	</style>
</head>
<body>
	<section id="statInputs"></section>
	
	<section id="channelTitle">
		<h2>Channel Title 
			<small class="not-linked"><a href="#" id="linkAccount">Link your Twitch Account</a> to synchronise</small>
			<small class="linked">Connected to <span id="username"></span> <button id="disconnectBtn">Disconnect</button></small>
		</h2>
		<div class="content">
			<p class="helper">Use <span id="titleHelper"></span></p>
			<input type="text" id="titleInput" maxlength="140">
			<p class="sync"><input disabled type="checkbox" id="sync">synchronise</p>
		</div>
	</section>
	
	<section id="bindings">
		<h2>Bindings 
			<small class="not-connected">Gamepad not connected</small>
			<small class="connected">Gamepad connected</small>
		</h2>
		<div class="content">
			<p>Back + X <span class="bind">Add win</span> </p>
			<p>Back + B <span class="bind">Reset win streak</span></p>
		</div>
	</section>
	
	<script>
	
		const onAddWin = () => {
			const statKeysToIncrement = ['totalWins', 'todaysWins', 'winStreak']
			
			statKeysToIncrement.forEach(key => {
				const el = stats[key]
			
				el.value++
				el.dispatchEvent(changeEvt)
			})
		}
		
		const onResetWinStreak = () => {
			const el = stats.winStreak, changed = el.value > 0
		
			el.value = 0
			if (changed) el.dispatchEvent(changeEvt)
		}
		
		const onWinStreakChange = () => {
			const winStreak = Number(stats.winStreak.value)
			
			if (winStreak > Number(stats.bestWinStreak.value)) stats.bestWinStreak.value = winStreak
		}
	
		const onTitleChange = () => {
			let title = titleInput.value
		
			statKeysInTitle = []
		
			statKeys.forEach(k => { if (title.includes(`[[${k}]]`)) statKeysInTitle.push(k) })
			
			syncChannelTitle()
		}
		
		const init = () => {
			const labels = {
				totalWins: 'Total wins: ',
				todaysWins: 'Today\'s wins: ',
				winStreak: 'Current win streak: ',
				bestWinStreak: 'Best win streak: ',
			}
		
			statKeys.forEach(k => {
				const p = document.createElement('p')
				const input = document.createElement('input')
				
				statInputs.appendChild(p).textContent = labels[k]
				p.appendChild(input).type = 'number'
				
				const onChange = () => {
					if (!input.value) input.value = 0
					if (statKeysInTitle.includes(k)) syncChannelTitle()
				}
				
				input.addEventListener('change', onChange)
				
				stats[k] = input
			})
		
			titleHelper.textContent = statKeys.map(k => `[[${k}]]`).join(', ')
			
			const storedInputsJSON = localStorage.getItem(storageKeys.inputs)
			
			if (storedInputsJSON) {
				const storedInputs = JSON.parse(storedInputsJSON), storedStats = storedInputs.stats
				
				statKeys.forEach(k => { if (storedStats[k]) stats[k].value = storedStats[k] })
				
				titleInput.value = storedInputs.title
			}
			else {
				statKeys.forEach(k => { stats[k].value = 0 })
			
				titleInput.value = statKeys.slice(0, 2).map(k => `${labels[k]}[[${k}]]`).join(', ')
			}
			
			onTitleChange()
			
			setLinkAccountHref()
			
			listenEvents()
			
			listenGamepad()
			
			checkAccount()
		}
		
		const setLinkAccountHref = () => {
			const url = new URL('https://id.twitch.tv/oauth2/authorize')
			
			url.searchParams.append('client_id', clientId)
			url.searchParams.append('redirect_uri', `${location.origin}${location.pathname}`)
			url.searchParams.append('response_type', 'token')
			url.searchParams.append('scope', 'user:edit:broadcast')
		
			linkAccount.href = url.toString()
		}
		
		const listenEvents = () => {
			stats.winStreak.addEventListener('change', onWinStreakChange)
			
			titleInput.addEventListener('change', onTitleChange)
			
			sync.addEventListener('change', syncChannelTitle)
			
			disconnectBtn.addEventListener('click', disconnect, {once: true})
			
			addEventListener('unload', () => {
				const storedStats = {}
				
				statKeys.forEach(k => storedStats[k] = stats[k].value)
				
				localStorage.setItem(storageKeys.inputs, JSON.stringify({stats: storedStats, title: titleInput.value}))
			})
		
		}
		
		const listenGamepad = async () => {
			let gamepad
			
			while (!(gamepad = navigator.getGamepads()[0])) await new Promise(r => setTimeout(r, 1000))
			
			bindings.dataset.connected = true
			
			const binds = [
				{btnId: 1, action: onResetWinStreak},
				{btnId: 2, action: onAddWin},
			]
			
			do {
				const backPressed = gamepad.buttons[8].pressed
				
				binds.some(b => {
					const btn = gamepad.buttons[b.btnId]
					
					if (backPressed && btn.pressed) {
						if (!b.pressed) {
							b.pressed = true
							
							b.action()
						}
						
						return true
					}
					
					b.pressed = false
				})
				
				await new Promise(r => requestAnimationFrame(r))
				
			} while (gamepad = navigator.getGamepads()[0])
			
			bindings.dataset.connected = false
			
			listenGamepad()
		}
		
		const checkAccount = async () => {
			const token = getToken()
			
			if (!token) return
			
			const validateTokenReq = new Request(
				'https://id.twitch.tv/oauth2/validate',
				{headers: {'Authorization': `OAuth ${token}`}}
			)
		
			const resp = await fetch(validateTokenReq)
			
			if (!resp.ok) return
			// integration disconnected or token expired
		
			const tokenData = await resp.json()
			
			username.textContent = tokenData.login
			
			channelTitle.dataset.linked = true
			
			sync.removeAttribute('disabled')
			
			account.id = tokenData.user_id
			account.token = token
			account.linked = true
			
			account.validateTokenInterval = setInterval(async () => {
				if (!(await fetch(validateTokenReq)).ok) disconnect()
			}, 1000 * 60 * 60)
			
			localStorage.setItem(storageKeys.token, token)
		}
		
		const getToken = () => {
			const storedToken = localStorage.getItem(storageKeys.token)
			
			if (storedToken) return storedToken
		
			const hash = location.hash
			
			if (!hash) return
			
			const hashParams = new URLSearchParams(hash.substr(1))
			
			if (!hashParams.has('access_token')) return
			
			location.hash = ''
			
			return hashParams.get('access_token')
		}
		
		const syncChannelTitle = () => {
			if (!account.linked || !sync.checked) return
		
			let title = titleInput.value
			
			statKeysInTitle.forEach(k => title = title.replace(`[[${k}]]`, stats[k].value))
			
			title = title.slice(0, 140)
		
			clearTimeout(reqTimeout)
			
			reqTimeout = setTimeout(async () => {
				const req = new Request(
					`https://api.twitch.tv/helix/channels?broadcaster_id=${account.id}`,
					{
						method: 'PATCH',
						headers: {
							'Client-ID': clientId,
							'Authorization': `Bearer ${account.token}`,
							'Content-Type': 'application/json'
						},
						body: JSON.stringify({title})
					}
				)
			
				if (!(await fetch(req)).ok) disconnect()
			}, 3000)
		}
		
		const disconnect = () => {
			channelTitle.dataset.linked = false
		
			sync.setAttribute('disabled', '')
			sync.checked = false
			
			account.linked = false
			
			clearInterval(account.validateTokenInterval)
			
			localStorage.removeItem(storageKeys.token)
			
			const url = new URL('https://id.twitch.tv/oauth2/revoke')
			
			url.searchParams.append('client_id', clientId)
			url.searchParams.append('token', account.token)
			
			fetch(url.toString(), {method: 'POST'})
		}
	
		const statKeys = ['totalWins', 'todaysWins', 'winStreak', 'bestWinStreak']
		const storageKeys = {inputs: 'inputs', token: 'token'}
		const stats = {}
		const clientId = '7hflhz1a6ifkdztghd6g3abwjz899m'
		const account = {}
		const changeEvt = new Event('change')
		
		let statKeysInTitle = [], reqTimeout
		
		init()
    </script>
</body>
</html>
